# CodeChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/codechallenge/: MainActivity.kt
app/src/main/java/com/mobiquity/codechallenge/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobiquity/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/mobiquity/network/: Constants.kt  NetworkManager.kt  WeatherAPI.kt
network/src/main/java/com/mobiquity/network/request/: FiveDaysForecastRequest.kt  TodaysForecastRequest.kt
network/src/main/java/com/mobiquity/network/response/: TodaysForecastResponse.kt
